Repository: IgorLima-py/project-alkahest
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es, pt_br

source: Português
es: Portugués

source: English
es: Inglés
pt_br: Inglês

source: System
es: Sistema
pt_br: Sistema

source: New Follower
es: Nuevo Seguidor
pt_br: Novo Seguidor

source: Like
es: Me Gusta
pt_br: Curtida

source: Price Alert
es: Alerta de Precio
pt_br: Alerta de Preço

source: New Release
es: Nuevo Lanzamiento
pt_br: Lançamento

source: Pending
es: Pendiente
pt_br: Pendente

source: Processing
es: Procesando
pt_br: Processando

source: Completed
es: Completado
pt_br: Concluído

source: Failed
es: Fallido
pt_br: Falhou

source: Your library, your rules.
es: Tu biblioteca, tus reglas.
pt_br: Sua biblioteca, suas regras.

source: LOGIN WITH STEAM
es: INICIAR SESIÓN CON STEAM
pt_br: ENTRAR COM STEAM

source: OR EMAIL
es: O CORREO
pt_br: OU EMAIL

source: USERNAME OR EMAIL
es: USUARIO O CORREO
pt_br: USUÁRIO OU EMAIL

source: Username or Email
es: Usuario o Correo
pt_br: Usuário ou Email

source: PASSWORD
es: CONTRASEÑA
pt_br: SENHA

source: LOG IN
es: INICIAR SESIÓN
pt_br: ENTRAR

source: Create new account
es: Crear cuenta nueva
pt_br: Criar nova conta

source: OR CREATE ACCOUNT
es: O CREAR CUENTA
pt_br: OU CRIAR CONTA

source: EMAIL
es: CORREO

source: USERNAME
es: USUARIO
pt_br: USUÁRIO

source: CONFIRM PASSWORD
es: CONFIRMAR CONTRASEÑA
pt_br: CONFIRMAR SENHA

source: CREATE ACCOUNT
es: CREAR CUENTA
pt_br: CRIAR CONTA

source: Already have an account? Log in
es: ¿Ya tienes cuenta? Inicia sesión
pt_br: Já tem uma conta? Entre

source: Verify Your Email
es: Verifica tu Correo
pt_br: Verifique Seu Email

source: We have sent a confirmation link to the registered address. Please check your inbox (and spam) to activate your account.
es: Hemos enviado un enlace de confirmación a la dirección registrada. Por favor revisa tu bandeja de entrada (y spam) para activar tu cuenta.
pt_br: Enviamos um link de confirmação para o endereço registrado. Por favor, verifique sua caixa de entrada (e spam) para ativar sua conta.

source: Back to Login
es: Volver al Inicio de Sesión
pt_br: Voltar para Login

source: Manually Add Game
es: Agregar Juego Manualmente
pt_br: Adicionar Jogo Manualmente

source: Search the global database and add to your collection (PS5, Switch, etc).
es: Busca en la base de datos global y agrégalo a tu colección (PS5, Switch, etc).
pt_br: Pesquise no banco de dados global e adicione à sua coleção (PS5, Switch, etc).

source: Enter game name (e.g. God of War)...
es: Ingresa el nombre del juego (ej. God of War)...
pt_br: Digite o nome do jogo (ex: God of War)...

source: No Cover
es: Sin Portada
pt_br: Sem Capa

source: Unknown Year
es: Año Desconocido
pt_br: Ano Desconhecido

source: Add
es: Agregar
pt_br: Adicionar

source: \n Add %(game_name)s\n
es: \n Agregar %(game_name)s\n
pt_br: \n Adicionar %(game_name)s\n

source: On which platform?
es: ¿En qué plataforma?
pt_br: Em qual plataforma?

source: Initial Status
es: Estado Inicial
pt_br: Status Inicial

source: Backlog (Want to Play)
es: Backlog (Quiero Jugar)
pt_br: Backlog (Quero Jogar)

source: Playing
es: Jugando
pt_br: Jogando

source: Completed / Platinum
es: Completado / Platino
pt_br: Concluído / Platinado

source: Dropped
es: Abandonado
pt_br: Abandonado

source: Save to Library
es: Guardar en Biblioteca
pt_br: Salvar na Biblioteca

source: No games found on IGDB. Try another name.
es: No se encontraron juegos en IGDB. Prueba con otro nombre.
pt_br: Nenhum jogo encontrado no IGDB. Tente outro nome.

source: Search games, lists, or users...
es: Buscar juegos, listas o usuarios...
pt_br: Busque jogos, listas ou usuários...

source: Notifications
es: Notificaciones
pt_br: Notificações

source: Mark all as read
es: Marcar todo como leído
pt_br: Marcar todas como lidas

source: No new notifications.
es: No hay notificaciones nuevas.
pt_br: Nenhuma nova notificação.

source: LVL
es: NIV
pt_br: NVL

source: Login
es: Ingresar
pt_br: Entrar

source: Sign Up
es: Registrarse
pt_br: Cadastrar

source: Welcome back, %(username)s.
es: Bienvenido de nuevo, %(username)s.
pt_br: Bem-vindo de volta, %(username)s.

source: \n You have <strong class="text-white">%(playing)s game</strong> in progress and <strong class="text-white">%(backlog)s title</strong> in your backlog.\n
es: \n Tienes <strong class="text-white">%(playing)s juego</strong> en progreso y <strong class="text-white">%(backlog)s título</strong> en tu backlog.\n
pt_br: \n Você tem <strong class="text-white">%(playing)s jogo</strong> em progresso e <strong class="text-white">%(backlog)s título</strong> no seu backlog.\n

source: Playtime
es: Tiempo de Juego
pt_br: Tempo de Jogo

source: Jump Back In
es: Continuar Jugando
pt_br: Continuar Jogando

source: View All
es: Ver Todo
pt_br: Ver Tudo

source: PLAYING
es: JUGANDO
pt_br: JOGANDO

source: No games currently in progress.
es: No hay juegos en progreso actualmente.
pt_br: Nenhum jogo em progresso no momento.

source: Start a Game
es: Empezar un Juego
pt_br: Começar um Jogo

source: Friend Activity
es: Actividad de Amigos
pt_br: Atividade dos Amigos

source: reviewed
es: reseñó
pt_br: avaliou

source: started playing
es: comenzó a jugar
pt_br: começou a jogar

source: %(time)s ago
es: hace %(time)s
pt_br: %(time)s atrás

source: NEW JOURNEY
es: NUEVA AVENTURA
pt_br: NOVA JORNADA

source: Your friends are quiet. Too quiet.
es: Tus amigos están callados. Demasiado callados.
pt_br: Seus amigos estão quietos. Quietos até demais.

source: Find people to follow
es: Buscar gente para seguir
pt_br: Encontre pessoas para seguir

source: Trending Now
es: Tendencia Ahora
pt_br: Em Alta

source: Critics' Choice
es: Elección de la Crítica
pt_br: Escolha da Crítica

source: No data yet.
es: Sin datos aún.
pt_br: Sem dados ainda.

source: Community Top
es: Top de la Comunidad
pt_br: Top da Comunidade

source: New on Service
es: Nuevos en el Servicio
pt_br: Novidades no Serviço

source: Best Deals
es: Mejores Ofertas
pt_br: Melhores Ofertas

source: View All Deals
es: Ver Todas las Ofertas
pt_br: Ver Todas as Ofertas

source: FEATURED
es: DESTACADO
pt_br: DESTAQUE

source: The highly anticipated expansion. Dive back into the Lands Between with new weapons, enemies, and lore.
es: La expansión más esperada. Regresa a las Tierras Intermedias con nuevas armas, enemigos y lore.
pt_br: A expansão altamente antecipada. Mergulhe de volta nas Terras Intermédias com novas armas, inimigos e lore.

source: View Game
es: Ver Juego
pt_br: Ver Jogo

source: + Wishlist
es: + Lista de Deseos
pt_br: + Lista de Desejos

source: RPG • 96 Score
es: RPG • Puntaje 96
pt_br: RPG • Nota 96

source: Hall of Fame
es: Salón de la Fama
pt_br: Hall da Fama

source: Critics Choice
es: Elección de la Crítica
pt_br: Escolha da Crítica

source: Users Choice
es: Elección de los Usuarios
pt_br: Escolha dos Usuários

source: Rank
es: Rango
pt_br: Posição

source: Game Title
es: Título del Juego
pt_br: Título do Jogo

source: Score
es: Puntaje
pt_br: Nota

source: Platform
es: Plataforma
pt_br: Plataforma

source: Coming Soon
es: Próximamente
pt_br: Em Breve

source: EARLY ACCESS
es: ACCESO ANTICIPADO
pt_br: ACESSO ANTECIPADO

source: by <strong class="text-white">%(dev)s</strong>
es: por <strong class="text-white">%(dev)s</strong>
pt_br: por <strong class="text-white">%(dev)s</strong>

source: Write Review
es: Escribir Reseña
pt_br: Escrever Review

source: Toggle Favorite
es: Marcar como Favorito
pt_br: Favoritar

source: Add to List
es: Añadir a Lista
pt_br: Adicionar à Lista

source: Share (Soon)
es: Compartir (Pronto)
pt_br: Compartilhar (Em Breve)

source: Your Status
es: Tu Estado
pt_br: Seu Status

source: Your Rating
es: Tu Calificación
pt_br: Sua Nota

source: No rating yet
es: Sin calificación aún
pt_br: Sem nota ainda

source: Data Sheet
es: Ficha Técnica
pt_br: Ficha Técnica

source: Release
es: Lanzamiento
pt_br: Lançamento

source: Engine
es: Motor Gráfico

source: Series
es: Saga
pt_br: Série

source: IGDB ID
es: ID IGDB
pt_br: ID IGDB

source: Modes
es: Modos
pt_br: Modos

source: Overview
es: Resumen
pt_br: Visão Geral

source: No overview available.
es: No hay resumen disponible.
pt_br: Nenhuma visão geral disponível.

source: Read full storyline
es: Leer historia completa
pt_br: Ler enredo completo

source: Gallery
es: Galería
pt_br: Galeria

source: Trophies
es: Trofeos
pt_br: Troféus

source: No trophies tracked for this game.
es: No hay seguimiento de trofeos para este juego.
pt_br: Nenhum troféu rastreado para este jogo.

source: Traveler Echoes
es: Ecos de Viajeros
pt_br: Ecos de Viajantes

source: Write Echo
es: Escribir Eco
pt_br: Escrever Eco

source: Leave a short hint for other travelers... (max 280 chars)
es: Deja una pista breve para otros viajeros... (máx 280 caract.)
pt_br: Deixe uma dica curta para outros viajantes... (max 280 chars)

source: Post Echo
es: Publicar Eco
pt_br: Postar Eco

source: No echoes recorded yet. Be the first to leave a mark.
es: No hay ecos registrados aún. Sé el primero en dejar huella.
pt_br: Nenhum eco gravado ainda. Seja o primeiro a deixar uma marca.

source: Your Journal
es: Tu Diario
pt_br: Seu Diário

source: Replay
es: Rejugar

source: Edit Entry
es: Editar Entrada
pt_br: Editar Entrada

source: Delete
es: Eliminar
pt_br: Excluir

source: Contains Spoilers
es: Contiene Spoilers
pt_br: Contém Spoilers

source: Journal is empty. Click the pencil icon to write.
es: El diario está vacío. Haz clic en el ícono del lápiz para escribir.
pt_br: O diário está vazio. Clique no ícone de lápis para escrever.

source: Community Reviews
es: Reseñas de la Comunidad
pt_br: Reviews da Comunidade

source: Deleted User
es: Usuario Eliminado
pt_br: Usuário Deletado

source: Spoiler hidden.
es: Spoiler oculto.
pt_br: Spoiler oculto.

source: Click to reveal
es: Haz clic para revelar
pt_br: Clique para revelar

source: Read more
es: Leer más
pt_br: Ler mais

source: No reviews from the community yet.
es: Aún no hay reseñas de la comunidad.
pt_br: Nenhuma review da comunidade ainda.

source: Add to List...
es: Añadir a Lista...
pt_br: Adicionar à Lista...

source: DLCs & Addons
es: DLCs y Complementos
pt_br: DLCs & Expansões

source: %(count)s items linked via IGDB
es: %(count)s ítems vinculados vía IGDB
pt_br: %(count)s itens vinculados via IGDB

source: Similar Games
es: Juegos Similares
pt_br: Jogos Similares

source: Matches found: %(count)s
es: Coincidencias encontradas: %(count)s
pt_br: Correspondências: %(count)s

source: DEAL
es: OFERTA
pt_br: OFERTA

source: Best Price
es: Mejor Precio
pt_br: Melhor Preço

source: Official
es: Oficial
pt_br: Oficial

source: Check Store
es: Ver Tienda
pt_br: Ver na Loja

source: Compare Prices
es: Comparar Precios
pt_br: Comparar Preços

source: Journal Entry
es: Entrada de Diario
pt_br: Entrada do Diário

source: Status
es: Estado

source: Options
es: Opciones
pt_br: Opções

source: Recommended
es: Recomendado
pt_br: Recomendado

source: Review
es: Reseña

source: Cancel
es: Cancelar
pt_br: Cancelar

source: Save Entry
es: Guardar Entrada
pt_br: Salvar Entrada

source: No lists created yet.
es: No se han creado listas aún.
pt_br: Nenhuma lista criada ainda.

source: + Create New List
es: + Crear Nueva Lista
pt_br: + Criar Nova Lista

source: IGDB ID:
es: ID IGDB:
pt_br: ID IGDB:

source: Imported
es: Importado
pt_br: Importado

source: Waiting for data stream...
es: Esperando flujo de datos...
pt_br: Aguardando fluxo de dados...

source: This may take a few seconds the first time.
es: Esto puede tardar unos segundos la primera vez.
pt_br: Isso pode levar alguns segundos na primeira vez.

source: DONE
es: LISTO
pt_br: FEITO

source: FAILED
es: FALLÓ
pt_br: FALHOU

source: Import Completed.
es: Importación Completada.
pt_br: Importação Concluída.

source: Import Interrupted.
es: Importación Interrumpida.
pt_br: Importação Interrompida.

source: Importing:
es: Importando:
pt_br: Importando:

source: RUNNING
es: EJECUTANDO
pt_br: EXECUTANDO

source: Initializing...
es: Inicializando...
pt_br: Inicializando...

source: Search...
es: Buscar...
pt_br: Pesquisar...

source: Log Game
es: Registrar Juego
pt_br: Registrar Jogo

source: Main
es: Principal
pt_br: Principal

source: Dashboard
es: Tablero
pt_br: Painel

source: Discovery
es: Descubrir
pt_br: Explorar

source: Feed (Phase 4)
es: Feed (Fase 4)
pt_br: Feed (Fase 4)

source: Activity
es: Actividad
pt_br: Atividade

source: Library
es: Biblioteca
pt_br: Biblioteca

source: My Games
es: Mis Juegos
pt_br: Meus Jogos

source: Lists
es: Listas
pt_br: Listas

source: Wishlist & Deals (Phase 5)
es: Lista de Deseos y Ofertas (Fase 5)
pt_br: Desejos e Ofertas (Fase 5)

source: Wishlist
es: Lista de Deseos
pt_br: Lista de Desejos

source: Community
es: Comunidad
pt_br: Comunidade

source: Friends
es: Amigos
pt_br: Amigos

source: Leaderboard
es: Clasificación
pt_br: Ranking

source: Fantasy Critic (Phase 7)
es: Fantasy Critic (Fase 7)
pt_br: Fantasy Critic (Fase 7)

source: Oracle League
es: Liga Oráculo
pt_br: Liga Oráculo

source: Portuguese
es: Portugués
pt_br: Português

source: Spanish
es: Español
pt_br: Espanhol

source: Log Out
es: Cerrar Sesión
pt_br: Sair

source: My Collection
es: Mi Colección
pt_br: Minha Coleção

source: \n %(count)s title\n
es: \n %(count)s título\n
pt_br: \n %(count)s título\n

source: All Platforms
es: Todas las Plataformas
pt_br: Todas as Plataformas

source: All Status
es: Todos los Estados
pt_br: Todos os Status

source: Recently Played
es: Jugados Recientemente
pt_br: Jogados Recentemente

source: Highest Rated
es: Mejor Calificados
pt_br: Mais Bem Avaliados

source: Most Played
es: Más Jugados
pt_br: Mais Jogados

source: No games found.
es: No se encontraron juegos.
pt_br: Nenhum jogo encontrado.

source: Page %(number)s
es: Página %(number)s
pt_br: Página %(number)s

source: Edit Game in Library
es: Editar Juego en Biblioteca
pt_br: Editar Jogo na Biblioteca

source: Editing:
es: Editando:
pt_br: Editando:

source: Changing the platform will move this entry to the correct game version.
es: Cambiar la plataforma moverá esta entrada a la versión correcta del juego.
pt_br: Alterar a plataforma moverá esta entrada para a versão correta do jogo.

source: Save Changes
es: Guardar Cambios
pt_br: Salvar Alterações

source: Create New List
es: Crear Nueva Lista
pt_br: Criar Nova Lista

source: List Title
es: Título de la Lista
pt_br: Título da Lista

source: Ex: Best RPGs
es: Ej: Mejores RPGs
pt_br: Ex: Melhores RPGs

source: Description (Optional)
es: Descripción (Opcional)
pt_br: Descrição (Opcional)

source: Save List
es: Guardar Lista
pt_br: Salvar Lista

source: \n Created by <strong>%(user)s</strong> on %(date)s\n
es: \n Creada por <strong>%(user)s</strong> el %(date)s\n
pt_br: \n Criado por <strong>%(user)s</strong> em %(date)s\n

source: This list is empty.
es: Esta lista está vacía.
pt_br: Esta lista está vazia.

source: Go to the library and add games here!
es: ¡Ve a la biblioteca y añade juegos aquí!
pt_br: Vá para a biblioteca e adicione jogos aqui!

source: My Lists
es: Mis Listas
pt_br: Minhas Listas

source: View List
es: Ver Lista
pt_br: Ver Lista

source: \n %(count)s game(s) | Updated on %(date)s\n
es: \n %(count)s juego(s) | Actualizada el %(date)s\n
pt_br: \n %(count)s jogo(s) | Atualizado em %(date)s\n

source: You haven't created any lists yet.
es: Aún no has creado ninguna lista.
pt_br: Você ainda não criou nenhuma lista.

source: Just another digital traveler.
es: Solo otro viajero digital.
pt_br: Apenas mais um viajante digital.

source: Games
es: Juegos
pt_br: Jogos

source: Achievements
es: Logros
pt_br: Conquistas

source: XP
es: EXP

source: Sync Steam
es: Sincronizar Steam
pt_br: Sincronizar Steam

source: Privacy & Data
es: Privacidad y Datos
pt_br: Privacidade & Dados

source: Download my data (ZIP/CSV)
es: Descargar mis datos (ZIP/CSV)
pt_br: Baixar meus dados (ZIP/CSV)

source: Delete Account
es: Eliminar Cuenta
pt_br: Excluir Conta

source: Edit Profile
es: Editar Perfil
pt_br: Editar Perfil

source: ADD GAME
es: AGREGAR JUEGO
pt_br: ADD JOGO

source: Journal
es: Diario
pt_br: Diário

source: Stats
es: Estadísticas
pt_br: Estatísticas

source: Badges
es: Insignias
pt_br: Insígnias

source: Recent Activity
es: Actividad Reciente
pt_br: Atividade Recente

source: No recent activity recorded.
es: No se registró actividad reciente.
pt_br: Nenhuma atividade recente registrada.

source: Alkahest Star
es: Estrella Alkahest
pt_br: Estrela Alkahest

source: Based on gameplay volume, skill, and variety
es: Basado en volumen de juego, habilidad y variedad
pt_br: Baseado em volume de jogo, habilidade e variedade

source: Platforms
es: Plataformas
pt_br: Plataformas

source: No platform data available.
es: No hay datos de plataforma disponibles.
pt_br: Sem dados de plataforma disponíveis.

source: Danger Zone
es: Zona de Peligro
pt_br: Zona de Perigo

source: Close
es: Cerrar
pt_br: Fechar

source: Are you sure?
es: ¿Estás seguro?
pt_br: Tem certeza?

source: This action will delete your library, price history, and anonymize your reviews.
es: Esta acción eliminará tu biblioteca, historial de precios y anonimizará tus reseñas.
pt_br: Esta ação excluirá sua biblioteca, histórico de preços e anonimizará suas reviews.

source: This action cannot be undone.
es: Esta acción no se puede deshacer.
pt_br: Esta ação não pode ser desfeita.

source: Yes, delete my account
es: Sí, eliminar mi cuenta
pt_br: Sim, excluir minha conta

source: Confirm Deletion
es: Confirmar Eliminación
pt_br: Confirmar Exclusão

source: \n Are you sure you want to delete your review for <strong>%(game_title)s</strong>?\n
es: \n ¿Estás seguro de que quieres eliminar tu reseña de <strong>%(game_title)s</strong>?\n
pt_br: \n Tem certeza que deseja excluir sua review de <strong>%(game_title)s</strong>?\n

source: Yes, Delete
es: Sí, Eliminar
pt_br: Sim, Excluir

source: Edit Review
es: Editar Reseña
pt_br: Editar Review

source: \n For game: %(game_title)s\n
es: \n Para el juego: %(game_title)s\n
pt_br: \n Para o jogo: %(game_title)s\n

source: Rating
es: Calificación
pt_br: Nota

source: Review Text
es: Texto de la Reseña
pt_br: Texto da Review

source: Backloggd Link
es: Enlace de Backloggd
pt_br: Link do Backloggd

source: Target Username
es: Usuario Objetivo
pt_br: Usuário Alvo

source: ex: Scooz
es: ej: Scooz

source: START SYNC
es: INICIAR SINC
pt_br: INICIAR SYNC

source: The process runs in the background. You can leave this page, but stay to watch the magic.
es: El proceso se ejecuta en segundo plano. Puedes salir de esta página, pero quédate para ver la magia.
pt_br: O processo roda em segundo plano. Você pode sair desta página, mas fique para ver a mágica.

source: Live Data Stream
es: Flujo de Datos en Vivo
pt_br: Fluxo de Dados ao Vivo

source: REAL-TIME
es: TIEMPO REAL
pt_br: TEMPO REAL

source: GAME TITLE
es: TÍTULO DEL JUEGO
pt_br: TÍTULO DO JOGO

source: RATING
es: CALIF
pt_br: NOTA

source: STATUS
es: ESTADO

source: Social Hub
es: Centro Social
pt_br: Hub Social

source: Manage your circle and discover new travelers.
es: Gestiona tu círculo y descubre nuevos viajeros.
pt_br: Gerencie seu círculo e descubra novos viajantes.

source: Following
es: Siguiendo
pt_br: Seguindo

source: Followers
es: Seguidores
pt_br: Seguidores

source: \n Lvl %(level)s • %(bio)s\n
es: \n Niv %(level)s • %(bio)s\n
pt_br: \n Nvl %(level)s • %(bio)s\n

source: Unfollow
es: Dejar de seguir
pt_br: Deixar de Seguir

source: You are not following anyone yet.
es: Aún no sigues a nadie.
pt_br: Você não está seguindo ninguém ainda.

source: \n Follows you since %(date)s\n
es: \n Te sigue desde el %(date)s\n
pt_br: \n Te segue desde %(date)s\n

source: Follow Back
es: Seguir También
pt_br: Seguir de Volta

source: No followers yet. Be active to get noticed!
es: Sin seguidores aún. ¡Sé activo para que te noten!
pt_br: Nenhum seguidor ainda. Seja ativo para ser notado!

source: Discover Travelers
es: Descubrir Viajeros
pt_br: Descobrir Viajantes

source: Maybe you know?
es: ¿Quizás conozcas?
pt_br: Talvez você conheça?

source: No suggestions right now.
es: Sin sugerencias por ahora.
pt_br: Nenhuma sugestão no momento.

source: Invite Friends
es: Invitar Amigos
pt_br: Convidar Amigos

source: Share your profile link to compare stats.
es: Comparte el enlace de tu perfil para comparar estadísticas.
pt_br: Compartilhe seu link de perfil para comparar estatísticas.

source: Global Leaderboard
es: Clasificación Global
pt_br: Ranking Global

source: Ranking based on Total XP. Play more to climb.
es: Ranking basado en EXP Total. Juega más para subir.
pt_br: Ranking baseado em XP Total. Jogue mais para subir.

source: User
es: Usuario
pt_br: Usuário

source: Total XP
es: EXP Total
pt_br: XP Total

source: \n Level %(level)s\n
es: \n Nivel %(level)s\n
pt_br: \n Nível %(level)s\n

source: \n Are you sure you want to permanently delete your tip for <strong>%(game)s</strong>?\n
es: \n ¿Estás seguro de que deseas eliminar permanentemente tu consejo para <strong>%(game)s</strong>?\n
pt_br: \n Tem certeza que deseja excluir permanentemente sua dica para <strong>%(game)s</strong>?\n

source: No, go back
es: No, volver
pt_br: Não, voltar

source: Edit Quick Tip
es: Editar Consejo Rápido
pt_br: Editar Dica Rápida

source: \n For the game: <strong>%(game)s</strong>\n
es: \n Para el juego: <strong>%(game)s</strong>\n
pt_br: \n Para o jogo: <strong>%(game)s</strong>\n

source: Tip Text
es: Texto del Consejo
pt_br: Texto da Dica

source: Editing the tip will not reset received votes.
es: Editar el consejo no reiniciará los votos recibidos.
pt_br: Editar a dica não resetará os votos recebidos.

source: Save Tip
es: Guardar Consejo
pt_br: Salvar Dica

source: My Score
es: Mi Puntaje
pt_br: Minha Nota

source: Español
pt_br: Espanhol

source: ERROR
pt_br: ERRO
